<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.manegow.tesci.ui.login.LoginFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_singup"
            app:destination="@id/nav_singup" />
        <action
            android:id="@+id/action_nav_login_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.manegow.tesci.ui.calendar.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_singup"
        android:name="com.manegow.tesci.ui.signup.SignupFragment"
        android:label="Regístrate"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_nav_singup_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.manegow.tesci.ui.home.HomeFragment"
        android:label="Bienvenido"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.manegow.tesci.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_nav_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_ratings"
        android:name="com.manegow.tesci.ui.ratings.RatingsFragment"
        android:label="Calificaciones"
        tools:layout="@layout/fragment_ratings">
        <action
            android:id="@+id/action_ratingsFragment_to_ratingsDetailFragment"
            app:destination="@id/nav_ratdetail" />
    </fragment>
    <fragment
        android:id="@+id/nav_ratdetail"
        android:name="com.manegow.tesci.ui.ratingsdetail.RatingsDetailFragment"
        android:label="Detalle de Calificaciones"
        tools:layout="@layout/fragment_ratings_detail">

        <argument
            android:name="semester"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_difusion"
        android:name="com.manegow.tesci.ui.difusion.DifusionFragment"
        android:label="Difusión"
        tools:layout="@layout/fragment_difusion" >
        <action
            android:id="@+id/action_nav_difusion_to_difusionDetailFragment"
            app:destination="@id/difusionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_horary"
        android:name="com.manegow.tesci.ui.horary.HoraryFragment"
        android:label="Horarios"
        tools:layout="@layout/fragment_horary">
        <action
            android:id="@+id/action_nav_horary_to_nav_horarydetail"
            app:destination="@id/nav_horarydetail" />
    </fragment>
    <fragment
        android:id="@+id/nav_horarydetail"
        android:name="com.manegow.tesci.ui.horarydetail.HoraryDetailFragment"
        android:label="Detalle de horarios"
        tools:layout="@layout/fragment_horary_detail" >
        <argument
            android:name="day"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/difusionDetailFragment"
        android:name="com.manegow.tesci.ui.difusiondetail.DifusionDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_difusion_detail" >
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.manegow.tesci.ui.about.AboutFragment"
        android:label="Sobre nosotros"
        tools:layout="@layout/fragment_about"/>
</navigation>